<html>

    <body>
    <table border="1">
        <tr tex>
            <td>Name</td>
            <td>Li Xu</td>
        </tr>
        <tr>
            <td>JHED ID</td>
            <td>lxu41</td>
        </tr>
        <tr>
            <td>Compiler </td>
            <td>gcc</td>
        </tr>
        <tr>
            <td>Environment </td>
            <td>Windows</td>
        </tr>
        <tr>
            <td>Platform used </td>
            <td>Visual Studio 2017</td>
        </tr>
         <tr>
            <td>Number of late days used </td>
            <td> 3 </td>
        </tr>
    </table>
     <h3>Implementation</h3> 
        <table border="1">
            <tr>
                <td></td>
                <td>fully implemented</td>
                <td>partially implemented</td>
                <td>left un-implemented</td>
            </tr>
            <tr>
                <td> RayScene::RayCamera::drawOpenGL </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> RayGroup::RaySphere::drawOpenGL  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> RayTriangle::drawOpenGL  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> RayDirectionalLight::drawOpenGL   </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td>  .ray file      </td>
                <td align = "center"></td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Four walls, a floor and ceiling.   </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Three texture mapped surfaces </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Three point or spot light sources  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Images for the art contest  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> .Ray files for the art contest </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>            
        </table>
         <b>Don't know how to change the name of exe file based on the framwork of Assignment2, so command work as "Assignment2 --in in.ray --width --height  --cplx "</b> 
        <ul>
            <li>
                <b>Direction Assignment2 --in in.ray --width 500 --height 500 --cplx 100 </b>               
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\direction.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Here is outcome after finishing camara sphere, triangle, direction light and material.</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Pointlight  Assignment2 --point.ray --width 500 --height 500 --cplx 100 </b>               
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\point.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Pointlight</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
             <li>
                <b>Spotlight  Assignment2 --spot.ray --width 500 --height 500 --cplx 100 </b>              
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\spot.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Spot</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Transform Assignment2 --direction.ray --width 500 --height 500 --cplx 100 </b>               
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\transform.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "Transform">
                                <code>Specular</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Cylinder: Assignment2 drawcy.ray --width 500 --height 500 --cplx 100 </b>               
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\cyliner.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>cyliner</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li> 
                 <b>Cone: Assignment2 --drawco.ray --width 500 --height 500 --cplx 100 </b> 
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\cone.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Cone</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                
                <b>Box: Assignment2 --drawbox.ray --width 500 --height 500 --cplx 100 </b>        
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\box.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Box</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b> Image of Artcontest. The Rayfile is on the root. There are 4 numbers texture on walls, floors, chairs, and chocolate on the cake. The texture picture can be find both find on the root and /texturepicture file. There are 4 point lights from the 4 conner on the top and 1 spot light from vertical top. You can find more information on the artcontest rayfile and try to rotate the picture could find more detail.  </b>               
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\artcontest.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Artcontest Assignment2 --artcontest.ray --width 500 --height 500 --cplx 100</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                
                <b> Rayfile is a little bit like Artcontest before transformation.</b>        
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\rayfile.png" width = "400">
                            </td>                                         
                        </tr>
                         <tr>                        
                            <td align = "center">
                                <code>Rayfile Assignment2 --rayfile.ray --width 500 --height 500 --cplx 100</code>
                            </td>                                       
                        </tr>
                    </tbody>
                </table>                
            </li>