<html>

    <body>
    <table border="1">
        <tr tex>
            <td>Name</td>
            <td>Li Xu</td>
        </tr>
        <tr>
            <td>JHED ID</td>
            <td>lxu41</td>
        </tr>
        <tr>
            <td>Compiler </td>
            <td>gcc</td>
        </tr>
        <tr>
            <td>Environment </td>
            <td>Windows</td>
        </tr>
        <tr>
            <td>Platform used </td>
            <td>Visual Studio 2017</td>
        </tr>
         <tr>
            <td>Number of late days used </td>
            <td> 0 </td>
        </tr>
    </table>
     <h3>Implementation</h3> 
        <table border="1">
            <tr>
                <td></td>
                <td>fully implemented</td>
                <td>partially implemented</td>
                <td>left un-implemented</td>
            </tr>
            <tr>
                <td> AddRandomNoise </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Brighten </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Contrast  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Crop  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Quantize  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> OrderedDither2x2  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Blur3x3  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> NearestSample </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> BilinearSample  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> GaussianSample </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> ScaleNearest </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> ScaleBilinear  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> ScaleGaussian </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> RotateNearest </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> RotateGaussian  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> SetAlphaandComposite  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> Famouspeople  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
             <tr>
                <td> FunFilter  </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
             <tr>
                <td> Beier-Neely Morphing  </td>
                <td align = "center"></td>
                <td align = "center"></td>
                <td align = "center"> √ </td>
            </tr>
            <tr>
                <td> art contests </td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>
            <tr>
                <td> movie animating</td>
                <td align = "center"> √ </td>
                <td align = "center"></td>
                <td align = "center"></td>
            </tr>            
        </table>
        <ul>
            <li>
                <b>Noise:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\yodanoisy0.jpeg" width = "200">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\yodanoisy01.jpeg" width = "200">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\yodanoisy05.jpeg" width = "200">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--noisify 0</code>
                            </td>                        
                            <td align = "center">
                                <code>--noisify 0.1</code>
                            </td>                     
                            <td align = "center">
                                <code>--noisify 0.5</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Brightness:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\yodabr0.5.jpeg" width = "200">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\yodabr1.0.jpeg" width = "200">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\yodabr2.0.jpeg" width = "200">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--brighten .5</code>
                            </td>                        
                            <td align = "center">
                                <code>--brighten 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--brighten 2</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Luminance:</b>
                <table border = "1">
                    <tbody>
                        <tr>        
                            <td>
                                <img src="lxu41_HTML\yodagray.jpeg" width = "200">
                            </td>                  
                        </tr>
                        <tr>
                            <td align = "center">
                                <code>--gray</code>
                            </td> 
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Contrast:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\shrekcon.5.jpeg" width = "300">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\shrekcon1.0.jpeg" width = "300">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\shrekcon2.0.jpeg" width = "300">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--contrast .5</code>
                            </td>                        
                            <td align = "center">
                                <code>--contrast 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--contrast 2</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Saturataion:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\shreksat0.5.jpeg" width = "300">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\shreksat1.0.jpeg" width = "300">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\shreksat2.0.jpeg" width = "300">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--saturate .5</code>
                            </td>                        
                            <td align = "center">
                                <code>--saturate 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--saturate 2</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Crop</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\shrek.jpeg" width = "300">
                            </td>
                            <td>
                                <img src="lxu41_HTML\shrekcrop.jpeg" width = "300">
                            </td>
                        </tr>
                        <tr>
                            <td align = "center">
                                <code>--source</code>
                            </td>                     
                            <td align = "center">
                                <code>--crop 300,300,400,400</code>
                            </td>   
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <b>Quantization:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\rampQuantize.bmp" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\rampQuantize2.bmp" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\rampQuantize4.bmp" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--quantize 1</code>
                            </td>                        
                            <td align = "center">
                                <code>--quantize 2</code>
                            </td>                     
                            <td align = "center">
                                <code>--quantize 4</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Random Dither:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\ramprDither1.bmp" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\ramprDither2.bmp" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\ramprDither4.bmp" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--rDither 1</code>
                            </td>                        
                            <td align = "center">
                                <code>--rDither 2</code>
                            </td>                     
                            <td align = "center">
                                <code>--rDither 4</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Ordered Dither:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\rampoDither2x2.1.bmp" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\rampoDither2x2.2.bmp" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\rampoDither2x2.4.bmp" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--oDither2x2 1</code>
                            </td>                        
                            <td align = "center">
                                <code>--oDither2x2 2</code>
                            </td>                     
                            <td align = "center">
                                <code>--oDither2x2 4</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Floyd-Steinberg Dither:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\rampfsDither1.bmp" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\rampfsDither2.bmp" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\rampfsDither4.bmp" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--fsDither 1</code>
                            </td>                        
                            <td align = "center">
                                <code>--fsDither 2</code>
                            </td>                     
                            <td align = "center">
                                <code>--fsDither 4</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Blurring:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\sullyblur.bmp" width = "295">
                            </td>
                        </tr>
                        <tr>
                            <td align = "center">>
                                 <code>--blur3x3</code>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <b>Edge Detection:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\sullyedges3.bmp" width = "295">
                            </td>
                        </tr>
                        <tr>
                            <td align = "center">>
                                 <code>--edges3x3</code>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <b>Scaling (Nearest Sample):</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\stripesN0.7.jpeg" width = "140">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\stripesN1.0.jpeg" width = "200">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\stripesN1.3.jpeg" width = "260">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--scaleNearest .7</code>
                            </td>                        
                            <td align = "center">
                                <code>--scaleNearest 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--scaleNearest 1.3</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Scaling (Bilinear Sample):</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\stripesB0.7.jpeg" width = "140">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\stripesB1.0.jpeg" width = "200">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\stripesB1.3.jpeg" width = "260">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--scaleBilinear .7</code>
                            </td>                        
                            <td align = "center">
                                <code>--scaleBilinear 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--scaleBilinear 1.3</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Scaling (Gaussian Sample):</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\stripesG0.7.jpeg" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\stripesG1.0.jpeg" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\stripesG1.3.jpeg" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--scaleGaussian .7</code>
                            </td>                        
                            <td align = "center">
                                <code>--scaleGaussian 1</code>
                            </td>                     
                            <td align = "center">
                                <code>--scaleGaussian 1.3</code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>Rotation:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\striperN.jpeg" width = "255">
                            </td>                        
                            <td>
                                <img src="lxu41_HTML\striperB.jpeg" width = "255">
                            </td>                  
                            <td>
                                <img src="lxu41_HTML\striperG.jpeg" width = "255">
                            </td>                  
                        </tr>
                         <tr>
                            <td align = "center">
                                <code>--rotateNearest 60</code>
                            </td>                        
                            <td align = "center">
                                <code>--rotateBilinear 60</code>
                            </td>                     
                            <td align = "center">
                                <code>--rotateGaussian 60/code>
                            </td>                    
                        </tr>
                    </tbody>
                </table>                
            </li>
            <li>
                <b>fun:</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\sullyfun.bmp" width = "255">
                            </td>
                            <td>
                                <img src="lxu41_HTML\yodafun.jpeg" width = "255">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <b>setAlpha-Composite</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\source.jpg" width = "350">
                            </td>
                            <td>
                                <img src="lxu41_HTML\overlay.jpg" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\matte.bmp" width = "350">
                            </td>
                            <td>
                                <img src="lxu41_HTML\out.bmp" width = "350">
                            </td>
                        </tr>
                        <tr>
                            <td align = "center">
                                <code>source</code>
                            </td>                        
                            <td align = "center">
                                <code>overlay</code>
                            </td>     
                            <td align = "center">
                                <code>matte</code>
                            </td>     
                            <td align = "center">
                                <code>out</code>
                            </td>     
                        </tr>
                    </tbody>
                </table>
            </li>
            <li>
                <b>ArtContest</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\123.jpg" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\out1.bmp" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\out2.bmp" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\out3.bmp" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\out4.bmp" width = "150">
                            </td>
                            <td>
                                <img src="lxu41_HTML\lxu41.art.submission1.jpeg" width = "300">
                            </td>
                        </tr>
                        <tr>
                            <td align = "center">
                                <code>source</code>
                            </td>                        
                            <td align = "center">
                                <code>out1 set overlay.a = 1/4</code>
                            </td>     
                            <td align = "center">
                                <code>out2 set overlay.a = 1/3</code>
                            </td>
                            <td align = "center">
                                <code>out3 set overlay.a = 1/2</code>
                            </td>  
                            <td align = "center">
                                <code>overlay</code>
                            </td> 
                            <td align = "center">
                                <code>use photoshop combine together</code>
                            </td>
                        </tr>
                        <p3>use the same cmd line as composite assignment1 --in source.bmp --composite overlay.bmp matte.bmp --out out.bmp</p3>
                        
                    </tbody>
                </table>                    
            </li>
            <li>
                <b>Movie Animating</b>
                <table border = "1">
                    <tbody>
                        <tr>
                            <td>
                                <img src="lxu41_HTML\action.gif" width = "400">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </body>
</html>